// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

 html, body {
	height:100%;
	width: 80%;
	margin: auto;
	font-family: arial, sans-serif;
    
}
body {
	height: 100%;
	width: auto;
	margin: 1em auto;
	max-width: 50em;

}




// nav{
// 	display: flex;
// 	justify-content: space-evenly;
// 	font-weight: bold;
@primary-color:salmon; 
// this is a variable
.body-margin(){
	margin: 30px;
	padding: 10px;
	font-family: arial, sans-serif;
 } 
 .font-sizing(){
	font-weight: bold;
	margin-bottom: 10px;
	font-size: larger;
 }
//  this is mixin
	
header{
	.body-margin();
	// margin: 30px;
	// padding: 10px;
	background-color:@primary-color;
	height:10%;
	nav{
		display: flex;
		justify-content: space-evenly;
		font-weight: bold;
		font-family: arial, sans-serif;
		

		
		a{
			text-decoration: none;
			color: black;
			text-transform:none;
      
	   }
}
}
#first-sec{
	margin: 30px;
	h1{
		.font-sizing()
		
	}
}
hr{
	margin: 30px;   // didnt know we could resize hr. 
}

#table{
	margin: 30px;
	h1{
		.font-sizing()
	}
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }
  
  tr:nth-child(even) {
	background-color: #dddddd;
  }
  h1{
	font-family: arial, sans-serif;
	border-collapse: collapse;
	
  }
   ul{
		list-style-type: square;
		margin: 50px;
		}
		li{
			margin-bottom: 5px;
		}
		a{
			text-decoration: none;
			color: teal;
		}
	h1{
		margin: 30px;
		.font-sizing();
	}
	  
	h2{
		.font-sizing();
		margin: 30px
	}
  
  #footer{
	.body-margin();
	// height:10%;
	background-color: @primary-color;
  
    
  }
  .Furno{
	  text-align: center;
	  
  }
  #contact{
	
  }







